D:\Source\Bai5\bin\Debug\Bai5.exe.config
D:\Source\Bai5\bin\Debug\Bai5.exe
D:\Source\Bai5\bin\Debug\Bai5.pdb
D:\Source\Bai5\obj\Debug\Bai5.csproj.AssemblyReference.cache
D:\Source\Bai5\obj\Debug\Bai5.Form1.resources
D:\Source\Bai5\obj\Debug\Bai5.Properties.Resources.resources
D:\Source\Bai5\obj\Debug\Bai5.csproj.GenerateResource.cache
D:\Source\Bai5\obj\Debug\Bai5.csproj.CoreCompileInputs.cache
D:\Source\Bai5\obj\Debug\Bai5.exe
D:\Source\Bai5\obj\Debug\Bai5.pdb
D:\Nam2_2024_2025\Hocki2\LaptrinhWindow\Baitapthuchanh_buoi5\Baitapthuchanh_buoi5\Bai5\bin\Debug\Bai5.exe.config
D:\Nam2_2024_2025\Hocki2\LaptrinhWindow\Baitapthuchanh_buoi5\Baitapthuchanh_buoi5\Bai5\bin\Debug\Bai5.exe
D:\Nam2_2024_2025\Hocki2\LaptrinhWindow\Baitapthuchanh_buoi5\Baitapthuchanh_buoi5\Bai5\bin\Debug\Bai5.pdb
D:\Nam2_2024_2025\Hocki2\LaptrinhWindow\Baitapthuchanh_buoi5\Baitapthuchanh_buoi5\Bai5\obj\Debug\Bai5.csproj.AssemblyReference.cache
D:\Nam2_2024_2025\Hocki2\LaptrinhWindow\Baitapthuchanh_buoi5\Baitapthuchanh_buoi5\Bai5\obj\Debug\Bai5.Form1.resources
D:\Nam2_2024_2025\Hocki2\LaptrinhWindow\Baitapthuchanh_buoi5\Baitapthuchanh_buoi5\Bai5\obj\Debug\Bai5.Properties.Resources.resources
D:\Nam2_2024_2025\Hocki2\LaptrinhWindow\Baitapthuchanh_buoi5\Baitapthuchanh_buoi5\Bai5\obj\Debug\Bai5.csproj.GenerateResource.cache
D:\Nam2_2024_2025\Hocki2\LaptrinhWindow\Baitapthuchanh_buoi5\Baitapthuchanh_buoi5\Bai5\obj\Debug\Bai5.csproj.CoreCompileInputs.cache
D:\Nam2_2024_2025\Hocki2\LaptrinhWindow\Baitapthuchanh_buoi5\Baitapthuchanh_buoi5\Bai5\obj\Debug\Bai5.exe
D:\Nam2_2024_2025\Hocki2\LaptrinhWindow\Baitapthuchanh_buoi5\Baitapthuchanh_buoi5\Bai5\obj\Debug\Bai5.pdb
D:\Nam2_2024_2025\Hocki2\LaptrinhWindow\TonHoangCam_23110186_Baitapthuchanh_buoi5\Baitapthuchanh_buoi5\Bai5\bin\Debug\Bai5.exe.config
D:\Nam2_2024_2025\Hocki2\LaptrinhWindow\TonHoangCam_23110186_Baitapthuchanh_buoi5\Baitapthuchanh_buoi5\Bai5\bin\Debug\Bai5.exe
D:\Nam2_2024_2025\Hocki2\LaptrinhWindow\TonHoangCam_23110186_Baitapthuchanh_buoi5\Baitapthuchanh_buoi5\Bai5\bin\Debug\Bai5.pdb
D:\Nam2_2024_2025\Hocki2\LaptrinhWindow\TonHoangCam_23110186_Baitapthuchanh_buoi5\Baitapthuchanh_buoi5\Bai5\obj\Debug\Bai5.csproj.AssemblyReference.cache
D:\Nam2_2024_2025\Hocki2\LaptrinhWindow\TonHoangCam_23110186_Baitapthuchanh_buoi5\Baitapthuchanh_buoi5\Bai5\obj\Debug\Bai5.Form1.resources
D:\Nam2_2024_2025\Hocki2\LaptrinhWindow\TonHoangCam_23110186_Baitapthuchanh_buoi5\Baitapthuchanh_buoi5\Bai5\obj\Debug\Bai5.Properties.Resources.resources
D:\Nam2_2024_2025\Hocki2\LaptrinhWindow\TonHoangCam_23110186_Baitapthuchanh_buoi5\Baitapthuchanh_buoi5\Bai5\obj\Debug\Bai5.csproj.GenerateResource.cache
D:\Nam2_2024_2025\Hocki2\LaptrinhWindow\TonHoangCam_23110186_Baitapthuchanh_buoi5\Baitapthuchanh_buoi5\Bai5\obj\Debug\Bai5.csproj.CoreCompileInputs.cache
D:\Nam2_2024_2025\Hocki2\LaptrinhWindow\TonHoangCam_23110186_Baitapthuchanh_buoi5\Baitapthuchanh_buoi5\Bai5\obj\Debug\Bai5.exe
D:\Nam2_2024_2025\Hocki2\LaptrinhWindow\TonHoangCam_23110186_Baitapthuchanh_buoi5\Baitapthuchanh_buoi5\Bai5\obj\Debug\Bai5.pdb
