D:\Nam2_2024_2025\Hocki2\LaptrinhWindow\Bai1\Bai1\bin\Debug\net8.0-windows\Bai1.exe
D:\Nam2_2024_2025\Hocki2\LaptrinhWindow\Bai1\Bai1\bin\Debug\net8.0-windows\Bai1.deps.json
D:\Nam2_2024_2025\Hocki2\LaptrinhWindow\Bai1\Bai1\bin\Debug\net8.0-windows\Bai1.runtimeconfig.json
D:\Nam2_2024_2025\Hocki2\LaptrinhWindow\Bai1\Bai1\bin\Debug\net8.0-windows\Bai1.dll
D:\Nam2_2024_2025\Hocki2\LaptrinhWindow\Bai1\Bai1\bin\Debug\net8.0-windows\Bai1.pdb
D:\Nam2_2024_2025\Hocki2\LaptrinhWindow\Bai1\Bai1\obj\Debug\net8.0-windows\Bai1.Form1.resources
D:\Nam2_2024_2025\Hocki2\LaptrinhWindow\Bai1\Bai1\obj\Debug\net8.0-windows\Bai1.csproj.GenerateResource.cache
D:\Nam2_2024_2025\Hocki2\LaptrinhWindow\Bai1\Bai1\obj\Debug\net8.0-windows\Bai1.GeneratedMSBuildEditorConfig.editorconfig
D:\Nam2_2024_2025\Hocki2\LaptrinhWindow\Bai1\Bai1\obj\Debug\net8.0-windows\Bai1.AssemblyInfoInputs.cache
D:\Nam2_2024_2025\Hocki2\LaptrinhWindow\Bai1\Bai1\obj\Debug\net8.0-windows\Bai1.AssemblyInfo.cs
D:\Nam2_2024_2025\Hocki2\LaptrinhWindow\Bai1\Bai1\obj\Debug\net8.0-windows\Bai1.csproj.CoreCompileInputs.cache
D:\Nam2_2024_2025\Hocki2\LaptrinhWindow\Bai1\Bai1\obj\Debug\net8.0-windows\Bai1.dll
D:\Nam2_2024_2025\Hocki2\LaptrinhWindow\Bai1\Bai1\obj\Debug\net8.0-windows\refint\Bai1.dll
D:\Nam2_2024_2025\Hocki2\LaptrinhWindow\Bai1\Bai1\obj\Debug\net8.0-windows\Bai1.pdb
D:\Nam2_2024_2025\Hocki2\LaptrinhWindow\Bai1\Bai1\obj\Debug\net8.0-windows\Bai1.genruntimeconfig.cache
D:\Nam2_2024_2025\Hocki2\LaptrinhWindow\Bai1\Bai1\obj\Debug\net8.0-windows\ref\Bai1.dll
D:\Nam2_2024_2025\Hocki2\LaptrinhWindow\Baitapthuchanh1\Bai1\Bai1\bin\Debug\net8.0-windows\Bai1.exe
D:\Nam2_2024_2025\Hocki2\LaptrinhWindow\Baitapthuchanh1\Bai1\Bai1\bin\Debug\net8.0-windows\Bai1.deps.json
D:\Nam2_2024_2025\Hocki2\LaptrinhWindow\Baitapthuchanh1\Bai1\Bai1\bin\Debug\net8.0-windows\Bai1.runtimeconfig.json
D:\Nam2_2024_2025\Hocki2\LaptrinhWindow\Baitapthuchanh1\Bai1\Bai1\bin\Debug\net8.0-windows\Bai1.dll
D:\Nam2_2024_2025\Hocki2\LaptrinhWindow\Baitapthuchanh1\Bai1\Bai1\bin\Debug\net8.0-windows\Bai1.pdb
D:\Nam2_2024_2025\Hocki2\LaptrinhWindow\Baitapthuchanh1\Bai1\Bai1\obj\Debug\net8.0-windows\Bai1.Form1.resources
D:\Nam2_2024_2025\Hocki2\LaptrinhWindow\Baitapthuchanh1\Bai1\Bai1\obj\Debug\net8.0-windows\Bai1.csproj.GenerateResource.cache
D:\Nam2_2024_2025\Hocki2\LaptrinhWindow\Baitapthuchanh1\Bai1\Bai1\obj\Debug\net8.0-windows\Bai1.GeneratedMSBuildEditorConfig.editorconfig
D:\Nam2_2024_2025\Hocki2\LaptrinhWindow\Baitapthuchanh1\Bai1\Bai1\obj\Debug\net8.0-windows\Bai1.AssemblyInfoInputs.cache
D:\Nam2_2024_2025\Hocki2\LaptrinhWindow\Baitapthuchanh1\Bai1\Bai1\obj\Debug\net8.0-windows\Bai1.AssemblyInfo.cs
D:\Nam2_2024_2025\Hocki2\LaptrinhWindow\Baitapthuchanh1\Bai1\Bai1\obj\Debug\net8.0-windows\Bai1.csproj.CoreCompileInputs.cache
D:\Nam2_2024_2025\Hocki2\LaptrinhWindow\Baitapthuchanh1\Bai1\Bai1\obj\Debug\net8.0-windows\Bai1.dll
D:\Nam2_2024_2025\Hocki2\LaptrinhWindow\Baitapthuchanh1\Bai1\Bai1\obj\Debug\net8.0-windows\refint\Bai1.dll
D:\Nam2_2024_2025\Hocki2\LaptrinhWindow\Baitapthuchanh1\Bai1\Bai1\obj\Debug\net8.0-windows\Bai1.pdb
D:\Nam2_2024_2025\Hocki2\LaptrinhWindow\Baitapthuchanh1\Bai1\Bai1\obj\Debug\net8.0-windows\Bai1.genruntimeconfig.cache
D:\Nam2_2024_2025\Hocki2\LaptrinhWindow\Baitapthuchanh1\Bai1\Bai1\obj\Debug\net8.0-windows\ref\Bai1.dll
