D:\Nam2_2024_2025\Hocki2\LaptrinhWindow\TonHoangCam_23110186_BaitapLinQ_buoi7\Quanlynhanvien_LinQ\bin\Debug\Quanlynhanvien_LinQ.exe.config
D:\Nam2_2024_2025\Hocki2\LaptrinhWindow\TonHoangCam_23110186_BaitapLinQ_buoi7\Quanlynhanvien_LinQ\bin\Debug\Quanlynhanvien_LinQ.exe
D:\Nam2_2024_2025\Hocki2\LaptrinhWindow\TonHoangCam_23110186_BaitapLinQ_buoi7\Quanlynhanvien_LinQ\bin\Debug\Quanlynhanvien_LinQ.pdb
D:\Nam2_2024_2025\Hocki2\LaptrinhWindow\TonHoangCam_23110186_BaitapLinQ_buoi7\Quanlynhanvien_LinQ\obj\Debug\Quanlynhanvien_LinQ.csproj.AssemblyReference.cache
D:\Nam2_2024_2025\Hocki2\LaptrinhWindow\TonHoangCam_23110186_BaitapLinQ_buoi7\Quanlynhanvien_LinQ\obj\Debug\Quanlynhanvien_LinQ.frm_quanlynhanvien.resources
D:\Nam2_2024_2025\Hocki2\LaptrinhWindow\TonHoangCam_23110186_BaitapLinQ_buoi7\Quanlynhanvien_LinQ\obj\Debug\Quanlynhanvien_LinQ.Properties.Resources.resources
D:\Nam2_2024_2025\Hocki2\LaptrinhWindow\TonHoangCam_23110186_BaitapLinQ_buoi7\Quanlynhanvien_LinQ\obj\Debug\Quanlynhanvien_LinQ.csproj.GenerateResource.cache
D:\Nam2_2024_2025\Hocki2\LaptrinhWindow\TonHoangCam_23110186_BaitapLinQ_buoi7\Quanlynhanvien_LinQ\obj\Debug\Quanlynhanvien_LinQ.csproj.CoreCompileInputs.cache
D:\Nam2_2024_2025\Hocki2\LaptrinhWindow\TonHoangCam_23110186_BaitapLinQ_buoi7\Quanlynhanvien_LinQ\obj\Debug\Quanlynhanvien_LinQ.exe
D:\Nam2_2024_2025\Hocki2\LaptrinhWindow\TonHoangCam_23110186_BaitapLinQ_buoi7\Quanlynhanvien_LinQ\obj\Debug\Quanlynhanvien_LinQ.pdb
