D:\Nam2_2024_2025\Hocki2\LaptrinhWindow\Baitaptrenlop\BT_QLPhongBan\bin\Debug\BT_QLPhongBan.exe.config
D:\Nam2_2024_2025\Hocki2\LaptrinhWindow\Baitaptrenlop\BT_QLPhongBan\bin\Debug\BT_QLPhongBan.exe
D:\Nam2_2024_2025\Hocki2\LaptrinhWindow\Baitaptrenlop\BT_QLPhongBan\bin\Debug\BT_QLPhongBan.pdb
D:\Nam2_2024_2025\Hocki2\LaptrinhWindow\Baitaptrenlop\BT_QLPhongBan\obj\Debug\BT_QLPhongBan.csproj.AssemblyReference.cache
D:\Nam2_2024_2025\Hocki2\LaptrinhWindow\Baitaptrenlop\BT_QLPhongBan\obj\Debug\BT_QLPhongBan.frm_qlphongban.resources
D:\Nam2_2024_2025\Hocki2\LaptrinhWindow\Baitaptrenlop\BT_QLPhongBan\obj\Debug\BT_QLPhongBan.Properties.Resources.resources
D:\Nam2_2024_2025\Hocki2\LaptrinhWindow\Baitaptrenlop\BT_QLPhongBan\obj\Debug\BT_QLPhongBan.csproj.GenerateResource.cache
D:\Nam2_2024_2025\Hocki2\LaptrinhWindow\Baitaptrenlop\BT_QLPhongBan\obj\Debug\BT_QLPhongBan.csproj.CoreCompileInputs.cache
D:\Nam2_2024_2025\Hocki2\LaptrinhWindow\Baitaptrenlop\BT_QLPhongBan\obj\Debug\BT_QLPhongBan.exe
D:\Nam2_2024_2025\Hocki2\LaptrinhWindow\Baitaptrenlop\BT_QLPhongBan\obj\Debug\BT_QLPhongBan.pdb
D:\Nam2_2024_2025\Hocki2\LaptrinhWindow\TonHoangCam_23110186_Baitapthuchanh_buoi6\BT_QLPhongBan\bin\Debug\BT_QLPhongBan.exe.config
D:\Nam2_2024_2025\Hocki2\LaptrinhWindow\TonHoangCam_23110186_Baitapthuchanh_buoi6\BT_QLPhongBan\bin\Debug\BT_QLPhongBan.exe
D:\Nam2_2024_2025\Hocki2\LaptrinhWindow\TonHoangCam_23110186_Baitapthuchanh_buoi6\BT_QLPhongBan\bin\Debug\BT_QLPhongBan.pdb
D:\Nam2_2024_2025\Hocki2\LaptrinhWindow\TonHoangCam_23110186_Baitapthuchanh_buoi6\BT_QLPhongBan\obj\Debug\BT_QLPhongBan.csproj.AssemblyReference.cache
D:\Nam2_2024_2025\Hocki2\LaptrinhWindow\TonHoangCam_23110186_Baitapthuchanh_buoi6\BT_QLPhongBan\obj\Debug\BT_QLPhongBan.frm_qlphongban.resources
D:\Nam2_2024_2025\Hocki2\LaptrinhWindow\TonHoangCam_23110186_Baitapthuchanh_buoi6\BT_QLPhongBan\obj\Debug\BT_QLPhongBan.Properties.Resources.resources
D:\Nam2_2024_2025\Hocki2\LaptrinhWindow\TonHoangCam_23110186_Baitapthuchanh_buoi6\BT_QLPhongBan\obj\Debug\BT_QLPhongBan.csproj.GenerateResource.cache
D:\Nam2_2024_2025\Hocki2\LaptrinhWindow\TonHoangCam_23110186_Baitapthuchanh_buoi6\BT_QLPhongBan\obj\Debug\BT_QLPhongBan.csproj.CoreCompileInputs.cache
D:\Nam2_2024_2025\Hocki2\LaptrinhWindow\TonHoangCam_23110186_Baitapthuchanh_buoi6\BT_QLPhongBan\obj\Debug\BT_QLPhongBan.exe
D:\Nam2_2024_2025\Hocki2\LaptrinhWindow\TonHoangCam_23110186_Baitapthuchanh_buoi6\BT_QLPhongBan\obj\Debug\BT_QLPhongBan.pdb
