D:\Source\Bai2\bin\Debug\bai2.exe.config
D:\Source\Bai2\bin\Debug\bai2.exe
D:\Source\Bai2\bin\Debug\bai2.pdb
D:\Source\Bai2\obj\Debug\bai2.csproj.AssemblyReference.cache
D:\Source\Bai2\obj\Debug\bai2.Form1.resources
D:\Source\Bai2\obj\Debug\bai2.Properties.Resources.resources
D:\Source\Bai2\obj\Debug\bai2.csproj.GenerateResource.cache
D:\Source\Bai2\obj\Debug\bai2.csproj.CoreCompileInputs.cache
D:\Source\Bai2\obj\Debug\bai2.exe
D:\Source\Bai2\obj\Debug\bai2.pdb
D:\Nam2_2024_2025\Hocki2\LaptrinhWindow\Baitapthuchanh_buoi5\Baitapthuchanh_buoi5\Bai2\bin\Debug\bai2.exe.config
D:\Nam2_2024_2025\Hocki2\LaptrinhWindow\Baitapthuchanh_buoi5\Baitapthuchanh_buoi5\Bai2\bin\Debug\bai2.exe
D:\Nam2_2024_2025\Hocki2\LaptrinhWindow\Baitapthuchanh_buoi5\Baitapthuchanh_buoi5\Bai2\bin\Debug\bai2.pdb
D:\Nam2_2024_2025\Hocki2\LaptrinhWindow\Baitapthuchanh_buoi5\Baitapthuchanh_buoi5\Bai2\obj\Debug\bai2.csproj.AssemblyReference.cache
D:\Nam2_2024_2025\Hocki2\LaptrinhWindow\Baitapthuchanh_buoi5\Baitapthuchanh_buoi5\Bai2\obj\Debug\bai2.Form1.resources
D:\Nam2_2024_2025\Hocki2\LaptrinhWindow\Baitapthuchanh_buoi5\Baitapthuchanh_buoi5\Bai2\obj\Debug\bai2.Properties.Resources.resources
D:\Nam2_2024_2025\Hocki2\LaptrinhWindow\Baitapthuchanh_buoi5\Baitapthuchanh_buoi5\Bai2\obj\Debug\bai2.csproj.GenerateResource.cache
D:\Nam2_2024_2025\Hocki2\LaptrinhWindow\Baitapthuchanh_buoi5\Baitapthuchanh_buoi5\Bai2\obj\Debug\bai2.csproj.CoreCompileInputs.cache
D:\Nam2_2024_2025\Hocki2\LaptrinhWindow\Baitapthuchanh_buoi5\Baitapthuchanh_buoi5\Bai2\obj\Debug\bai2.exe
D:\Nam2_2024_2025\Hocki2\LaptrinhWindow\Baitapthuchanh_buoi5\Baitapthuchanh_buoi5\Bai2\obj\Debug\bai2.pdb
D:\Nam2_2024_2025\Hocki2\LaptrinhWindow\TonHoangCam_23110186_Baitapthuchanh_buoi5\Baitapthuchanh_buoi5\Bai2\bin\Debug\bai2.exe.config
D:\Nam2_2024_2025\Hocki2\LaptrinhWindow\TonHoangCam_23110186_Baitapthuchanh_buoi5\Baitapthuchanh_buoi5\Bai2\bin\Debug\bai2.exe
D:\Nam2_2024_2025\Hocki2\LaptrinhWindow\TonHoangCam_23110186_Baitapthuchanh_buoi5\Baitapthuchanh_buoi5\Bai2\bin\Debug\bai2.pdb
D:\Nam2_2024_2025\Hocki2\LaptrinhWindow\TonHoangCam_23110186_Baitapthuchanh_buoi5\Baitapthuchanh_buoi5\Bai2\obj\Debug\bai2.csproj.AssemblyReference.cache
D:\Nam2_2024_2025\Hocki2\LaptrinhWindow\TonHoangCam_23110186_Baitapthuchanh_buoi5\Baitapthuchanh_buoi5\Bai2\obj\Debug\bai2.Form1.resources
D:\Nam2_2024_2025\Hocki2\LaptrinhWindow\TonHoangCam_23110186_Baitapthuchanh_buoi5\Baitapthuchanh_buoi5\Bai2\obj\Debug\bai2.Properties.Resources.resources
D:\Nam2_2024_2025\Hocki2\LaptrinhWindow\TonHoangCam_23110186_Baitapthuchanh_buoi5\Baitapthuchanh_buoi5\Bai2\obj\Debug\bai2.csproj.GenerateResource.cache
D:\Nam2_2024_2025\Hocki2\LaptrinhWindow\TonHoangCam_23110186_Baitapthuchanh_buoi5\Baitapthuchanh_buoi5\Bai2\obj\Debug\bai2.csproj.CoreCompileInputs.cache
D:\Nam2_2024_2025\Hocki2\LaptrinhWindow\TonHoangCam_23110186_Baitapthuchanh_buoi5\Baitapthuchanh_buoi5\Bai2\obj\Debug\bai2.exe
D:\Nam2_2024_2025\Hocki2\LaptrinhWindow\TonHoangCam_23110186_Baitapthuchanh_buoi5\Baitapthuchanh_buoi5\Bai2\obj\Debug\bai2.pdb
