D:\Nam2_2024_2025\Hocki2\LaptrinhWindow\Baitapthuchanh_buoi4\Bai3\bin\Debug\Bai3.exe.config
D:\Nam2_2024_2025\Hocki2\LaptrinhWindow\Baitapthuchanh_buoi4\Bai3\bin\Debug\Bai3.exe
D:\Nam2_2024_2025\Hocki2\LaptrinhWindow\Baitapthuchanh_buoi4\Bai3\bin\Debug\Bai3.pdb
D:\Nam2_2024_2025\Hocki2\LaptrinhWindow\Baitapthuchanh_buoi4\Bai3\obj\Debug\Bai3.csproj.AssemblyReference.cache
D:\Nam2_2024_2025\Hocki2\LaptrinhWindow\Baitapthuchanh_buoi4\Bai3\obj\Debug\Bai3.frm_nhanvien.resources
D:\Nam2_2024_2025\Hocki2\LaptrinhWindow\Baitapthuchanh_buoi4\Bai3\obj\Debug\Bai3.Properties.Resources.resources
D:\Nam2_2024_2025\Hocki2\LaptrinhWindow\Baitapthuchanh_buoi4\Bai3\obj\Debug\Bai3.csproj.GenerateResource.cache
D:\Nam2_2024_2025\Hocki2\LaptrinhWindow\Baitapthuchanh_buoi4\Bai3\obj\Debug\Bai3.csproj.CoreCompileInputs.cache
D:\Nam2_2024_2025\Hocki2\LaptrinhWindow\Baitapthuchanh_buoi4\Bai3\obj\Debug\Bai3.exe
D:\Nam2_2024_2025\Hocki2\LaptrinhWindow\Baitapthuchanh_buoi4\Bai3\obj\Debug\Bai3.pdb
