C:\Users\ducdu\OneDrive\Máy tính\C#\11_4_23110193_DinhNguyenDucDuy\Bai2\Bai2\bin\Debug\Bai2.exe.config
C:\Users\ducdu\OneDrive\Máy tính\C#\11_4_23110193_DinhNguyenDucDuy\Bai2\Bai2\bin\Debug\Bai2.exe
C:\Users\ducdu\OneDrive\Máy tính\C#\11_4_23110193_DinhNguyenDucDuy\Bai2\Bai2\bin\Debug\Bai2.pdb
C:\Users\ducdu\OneDrive\Máy tính\C#\11_4_23110193_DinhNguyenDucDuy\Bai2\Bai2\obj\Debug\Bai2.csproj.AssemblyReference.cache
C:\Users\ducdu\OneDrive\Máy tính\C#\11_4_23110193_DinhNguyenDucDuy\Bai2\Bai2\obj\Debug\Bai2.Form1.resources
C:\Users\ducdu\OneDrive\Máy tính\C#\11_4_23110193_DinhNguyenDucDuy\Bai2\Bai2\obj\Debug\Bai2.Properties.Resources.resources
C:\Users\ducdu\OneDrive\Máy tính\C#\11_4_23110193_DinhNguyenDucDuy\Bai2\Bai2\obj\Debug\Bai2.csproj.GenerateResource.cache
C:\Users\ducdu\OneDrive\Máy tính\C#\11_4_23110193_DinhNguyenDucDuy\Bai2\Bai2\obj\Debug\Bai2.csproj.CoreCompileInputs.cache
C:\Users\ducdu\OneDrive\Máy tính\C#\11_4_23110193_DinhNguyenDucDuy\Bai2\Bai2\obj\Debug\Bai2.exe
C:\Users\ducdu\OneDrive\Máy tính\C#\11_4_23110193_DinhNguyenDucDuy\Bai2\Bai2\obj\Debug\Bai2.pdb
C:\Users\ducdu\OneDrive\Máy tính\C#\11_4_23110193_DinhNguyenDucDuy\Bai2\Bai2\obj\Debug\Bai2.fIn.resources
C:\Users\ducdu\OneDrive\Máy tính\C#\11_4_23110193_DinhNguyenDucDuy\Bai2\Bai2\bin\Debug\CrystalDecisions.CrystalReports.Engine.dll
C:\Users\ducdu\OneDrive\Máy tính\C#\11_4_23110193_DinhNguyenDucDuy\Bai2\Bai2\bin\Debug\CrystalDecisions.ReportSource.dll
C:\Users\ducdu\OneDrive\Máy tính\C#\11_4_23110193_DinhNguyenDucDuy\Bai2\Bai2\bin\Debug\CrystalDecisions.Shared.dll
C:\Users\ducdu\OneDrive\Máy tính\C#\11_4_23110193_DinhNguyenDucDuy\Bai2\Bai2\bin\Debug\CrystalDecisions.Windows.Forms.dll
C:\Users\ducdu\OneDrive\Máy tính\C#\11_4_23110193_DinhNguyenDucDuy\Bai2\Bai2\bin\Debug\CrystalDecisions.ReportAppServer.DataDefModel.dll
C:\Users\ducdu\OneDrive\Máy tính\C#\11_4_23110193_DinhNguyenDucDuy\Bai2\Bai2\bin\Debug\CrystalDecisions.ReportAppServer.ClientDoc.dll
C:\Users\ducdu\OneDrive\Máy tính\C#\11_4_23110193_DinhNguyenDucDuy\Bai2\Bai2\bin\Debug\CrystalDecisions.ReportAppServer.ReportDefModel.dll
C:\Users\ducdu\OneDrive\Máy tính\C#\11_4_23110193_DinhNguyenDucDuy\Bai2\Bai2\bin\Debug\CrystalDecisions.ReportAppServer.Controllers.dll
C:\Users\ducdu\OneDrive\Máy tính\C#\11_4_23110193_DinhNguyenDucDuy\Bai2\Bai2\bin\Debug\CrystalDecisions.ReportAppServer.CommLayer.dll
C:\Users\ducdu\OneDrive\Máy tính\C#\11_4_23110193_DinhNguyenDucDuy\Bai2\Bai2\bin\Debug\CrystalDecisions.ReportAppServer.DataSetConversion.dll
C:\Users\ducdu\OneDrive\Máy tính\C#\11_4_23110193_DinhNguyenDucDuy\Bai2\Bai2\bin\Debug\CrystalDecisions.ReportAppServer.Prompting.dll
C:\Users\ducdu\OneDrive\Máy tính\C#\11_4_23110193_DinhNguyenDucDuy\Bai2\Bai2\bin\Debug\CrystalDecisions.ReportAppServer.XmlSerialize.dll
C:\Users\ducdu\OneDrive\Máy tính\C#\11_4_23110193_DinhNguyenDucDuy\Bai2\Bai2\bin\Debug\CrystalDecisions.ReportAppServer.CubeDefModel.dll
C:\Users\ducdu\OneDrive\Máy tính\C#\11_4_23110193_DinhNguyenDucDuy\Bai2\Bai2\bin\Debug\CrystalDecisions.ReportAppServer.CommonObjectModel.dll
C:\Users\ducdu\OneDrive\Máy tính\C#\11_4_23110193_DinhNguyenDucDuy\Bai2\Bai2\bin\Debug\CrystalDecisions.ReportAppServer.ObjectFactory.dll
C:\Users\ducdu\OneDrive\Máy tính\C#\11_4_23110193_DinhNguyenDucDuy\Bai2\Bai2\bin\Debug\CrystalDecisions.ReportAppServer.CommonControls.dll
C:\Users\ducdu\OneDrive\Máy tính\C#\11_4_23110193_DinhNguyenDucDuy\Bai2\Bai2\bin\Debug\stdole.dll
C:\Users\ducdu\OneDrive\Máy tính\C#\11_4_23110193_DinhNguyenDucDuy\Bai2\Bai2\obj\Debug\Bai2.csproj.Up2Date
C:\Users\ADMIN\Downloads\11_4_23110193_DinhNguyenDucDuy\Bai2\Bai2\bin\Debug\Bai2.exe.config
C:\Users\ADMIN\Downloads\11_4_23110193_DinhNguyenDucDuy\Bai2\Bai2\bin\Debug\Bai2.exe
C:\Users\ADMIN\Downloads\11_4_23110193_DinhNguyenDucDuy\Bai2\Bai2\bin\Debug\Bai2.pdb
C:\Users\ADMIN\Downloads\11_4_23110193_DinhNguyenDucDuy\Bai2\Bai2\bin\Debug\CrystalDecisions.CrystalReports.Engine.dll
C:\Users\ADMIN\Downloads\11_4_23110193_DinhNguyenDucDuy\Bai2\Bai2\bin\Debug\CrystalDecisions.ReportSource.dll
C:\Users\ADMIN\Downloads\11_4_23110193_DinhNguyenDucDuy\Bai2\Bai2\bin\Debug\CrystalDecisions.Shared.dll
C:\Users\ADMIN\Downloads\11_4_23110193_DinhNguyenDucDuy\Bai2\Bai2\bin\Debug\CrystalDecisions.Windows.Forms.dll
C:\Users\ADMIN\Downloads\11_4_23110193_DinhNguyenDucDuy\Bai2\Bai2\bin\Debug\CrystalDecisions.ReportAppServer.DataDefModel.dll
C:\Users\ADMIN\Downloads\11_4_23110193_DinhNguyenDucDuy\Bai2\Bai2\bin\Debug\CrystalDecisions.ReportAppServer.ClientDoc.dll
C:\Users\ADMIN\Downloads\11_4_23110193_DinhNguyenDucDuy\Bai2\Bai2\bin\Debug\CrystalDecisions.ReportAppServer.ReportDefModel.dll
C:\Users\ADMIN\Downloads\11_4_23110193_DinhNguyenDucDuy\Bai2\Bai2\bin\Debug\CrystalDecisions.ReportAppServer.Controllers.dll
C:\Users\ADMIN\Downloads\11_4_23110193_DinhNguyenDucDuy\Bai2\Bai2\bin\Debug\CrystalDecisions.ReportAppServer.CommLayer.dll
C:\Users\ADMIN\Downloads\11_4_23110193_DinhNguyenDucDuy\Bai2\Bai2\bin\Debug\CrystalDecisions.ReportAppServer.DataSetConversion.dll
C:\Users\ADMIN\Downloads\11_4_23110193_DinhNguyenDucDuy\Bai2\Bai2\bin\Debug\CrystalDecisions.ReportAppServer.Prompting.dll
C:\Users\ADMIN\Downloads\11_4_23110193_DinhNguyenDucDuy\Bai2\Bai2\bin\Debug\CrystalDecisions.ReportAppServer.XmlSerialize.dll
C:\Users\ADMIN\Downloads\11_4_23110193_DinhNguyenDucDuy\Bai2\Bai2\bin\Debug\CrystalDecisions.ReportAppServer.CubeDefModel.dll
C:\Users\ADMIN\Downloads\11_4_23110193_DinhNguyenDucDuy\Bai2\Bai2\bin\Debug\CrystalDecisions.ReportAppServer.CommonObjectModel.dll
C:\Users\ADMIN\Downloads\11_4_23110193_DinhNguyenDucDuy\Bai2\Bai2\bin\Debug\CrystalDecisions.ReportAppServer.ObjectFactory.dll
C:\Users\ADMIN\Downloads\11_4_23110193_DinhNguyenDucDuy\Bai2\Bai2\bin\Debug\CrystalDecisions.ReportAppServer.CommonControls.dll
C:\Users\ADMIN\Downloads\11_4_23110193_DinhNguyenDucDuy\Bai2\Bai2\bin\Debug\stdole.dll
C:\Users\ADMIN\Downloads\11_4_23110193_DinhNguyenDucDuy\Bai2\Bai2\obj\Debug\Bai2.csproj.AssemblyReference.cache
C:\Users\ADMIN\Downloads\11_4_23110193_DinhNguyenDucDuy\Bai2\Bai2\obj\Debug\Bai2.fIn.resources
C:\Users\ADMIN\Downloads\11_4_23110193_DinhNguyenDucDuy\Bai2\Bai2\obj\Debug\Bai2.Form1.resources
C:\Users\ADMIN\Downloads\11_4_23110193_DinhNguyenDucDuy\Bai2\Bai2\obj\Debug\Bai2.Properties.Resources.resources
C:\Users\ADMIN\Downloads\11_4_23110193_DinhNguyenDucDuy\Bai2\Bai2\obj\Debug\Bai2.csproj.GenerateResource.cache
C:\Users\ADMIN\Downloads\11_4_23110193_DinhNguyenDucDuy\Bai2\Bai2\obj\Debug\Bai2.csproj.CoreCompileInputs.cache
C:\Users\ADMIN\Downloads\11_4_23110193_DinhNguyenDucDuy\Bai2\Bai2\obj\Debug\Bai2.csproj.Up2Date
C:\Users\ADMIN\Downloads\11_4_23110193_DinhNguyenDucDuy\Bai2\Bai2\obj\Debug\Bai2.exe
C:\Users\ADMIN\Downloads\11_4_23110193_DinhNguyenDucDuy\Bai2\Bai2\obj\Debug\Bai2.pdb
C:\CodeC#\23110292_DangTranAnhQuan_BTTuan11\Bai2\Bai2\bin\Debug\Bai2.exe.config
C:\CodeC#\23110292_DangTranAnhQuan_BTTuan11\Bai2\Bai2\bin\Debug\Bai2.exe
C:\CodeC#\23110292_DangTranAnhQuan_BTTuan11\Bai2\Bai2\bin\Debug\Bai2.pdb
C:\CodeC#\23110292_DangTranAnhQuan_BTTuan11\Bai2\Bai2\bin\Debug\CrystalDecisions.CrystalReports.Engine.dll
C:\CodeC#\23110292_DangTranAnhQuan_BTTuan11\Bai2\Bai2\bin\Debug\CrystalDecisions.ReportSource.dll
C:\CodeC#\23110292_DangTranAnhQuan_BTTuan11\Bai2\Bai2\bin\Debug\CrystalDecisions.Shared.dll
C:\CodeC#\23110292_DangTranAnhQuan_BTTuan11\Bai2\Bai2\bin\Debug\CrystalDecisions.Windows.Forms.dll
C:\CodeC#\23110292_DangTranAnhQuan_BTTuan11\Bai2\Bai2\bin\Debug\CrystalDecisions.ReportAppServer.DataDefModel.dll
C:\CodeC#\23110292_DangTranAnhQuan_BTTuan11\Bai2\Bai2\bin\Debug\CrystalDecisions.ReportAppServer.ClientDoc.dll
C:\CodeC#\23110292_DangTranAnhQuan_BTTuan11\Bai2\Bai2\bin\Debug\CrystalDecisions.ReportAppServer.ReportDefModel.dll
C:\CodeC#\23110292_DangTranAnhQuan_BTTuan11\Bai2\Bai2\bin\Debug\CrystalDecisions.ReportAppServer.Controllers.dll
C:\CodeC#\23110292_DangTranAnhQuan_BTTuan11\Bai2\Bai2\bin\Debug\CrystalDecisions.ReportAppServer.CommLayer.dll
C:\CodeC#\23110292_DangTranAnhQuan_BTTuan11\Bai2\Bai2\bin\Debug\CrystalDecisions.ReportAppServer.DataSetConversion.dll
C:\CodeC#\23110292_DangTranAnhQuan_BTTuan11\Bai2\Bai2\bin\Debug\CrystalDecisions.ReportAppServer.Prompting.dll
C:\CodeC#\23110292_DangTranAnhQuan_BTTuan11\Bai2\Bai2\bin\Debug\CrystalDecisions.ReportAppServer.XmlSerialize.dll
C:\CodeC#\23110292_DangTranAnhQuan_BTTuan11\Bai2\Bai2\bin\Debug\CrystalDecisions.ReportAppServer.CubeDefModel.dll
C:\CodeC#\23110292_DangTranAnhQuan_BTTuan11\Bai2\Bai2\bin\Debug\CrystalDecisions.ReportAppServer.CommonObjectModel.dll
C:\CodeC#\23110292_DangTranAnhQuan_BTTuan11\Bai2\Bai2\bin\Debug\CrystalDecisions.ReportAppServer.ObjectFactory.dll
C:\CodeC#\23110292_DangTranAnhQuan_BTTuan11\Bai2\Bai2\bin\Debug\CrystalDecisions.ReportAppServer.CommonControls.dll
C:\CodeC#\23110292_DangTranAnhQuan_BTTuan11\Bai2\Bai2\bin\Debug\stdole.dll
C:\CodeC#\23110292_DangTranAnhQuan_BTTuan11\Bai2\Bai2\obj\Debug\Bai2.csproj.AssemblyReference.cache
C:\CodeC#\23110292_DangTranAnhQuan_BTTuan11\Bai2\Bai2\obj\Debug\Bai2.fIn.resources
C:\CodeC#\23110292_DangTranAnhQuan_BTTuan11\Bai2\Bai2\obj\Debug\Bai2.Form1.resources
C:\CodeC#\23110292_DangTranAnhQuan_BTTuan11\Bai2\Bai2\obj\Debug\Bai2.Properties.Resources.resources
C:\CodeC#\23110292_DangTranAnhQuan_BTTuan11\Bai2\Bai2\obj\Debug\Bai2.csproj.GenerateResource.cache
C:\CodeC#\23110292_DangTranAnhQuan_BTTuan11\Bai2\Bai2\obj\Debug\Bai2.csproj.CoreCompileInputs.cache
C:\CodeC#\23110292_DangTranAnhQuan_BTTuan11\Bai2\Bai2\obj\Debug\Bai2.csproj.Up2Date
C:\CodeC#\23110292_DangTranAnhQuan_BTTuan11\Bai2\Bai2\obj\Debug\Bai2.exe
C:\CodeC#\23110292_DangTranAnhQuan_BTTuan11\Bai2\Bai2\obj\Debug\Bai2.pdb
