D:\Nam2_2024_2025\Hocki2\LaptrinhWindow\Baitapthuchanh_buoi4\Bai1\bin\Debug\Bai1.exe.config
D:\Nam2_2024_2025\Hocki2\LaptrinhWindow\Baitapthuchanh_buoi4\Bai1\bin\Debug\Bai1.exe
D:\Nam2_2024_2025\Hocki2\LaptrinhWindow\Baitapthuchanh_buoi4\Bai1\bin\Debug\Bai1.pdb
D:\Nam2_2024_2025\Hocki2\LaptrinhWindow\Baitapthuchanh_buoi4\Bai1\obj\Debug\Bai1.csproj.AssemblyReference.cache
D:\Nam2_2024_2025\Hocki2\LaptrinhWindow\Baitapthuchanh_buoi4\Bai1\obj\Debug\Bai1.Properties.Resources.resources
D:\Nam2_2024_2025\Hocki2\LaptrinhWindow\Baitapthuchanh_buoi4\Bai1\obj\Debug\Bai1.csproj.GenerateResource.cache
D:\Nam2_2024_2025\Hocki2\LaptrinhWindow\Baitapthuchanh_buoi4\Bai1\obj\Debug\Bai1.csproj.CoreCompileInputs.cache
D:\Nam2_2024_2025\Hocki2\LaptrinhWindow\Baitapthuchanh_buoi4\Bai1\obj\Debug\Bai1.exe
D:\Nam2_2024_2025\Hocki2\LaptrinhWindow\Baitapthuchanh_buoi4\Bai1\obj\Debug\Bai1.pdb
D:\Nam2_2024_2025\Hocki2\LaptrinhWindow\Baitapthuchanh_buoi4\Bai1\obj\Debug\Bai1.dangnhap.resources
