D:\Nam2_2024_2025\Hocki2\LaptrinhWindow\Baitapthuchanh_buoi4\Bai2\bin\Debug\Bai2.exe.config
D:\Nam2_2024_2025\Hocki2\LaptrinhWindow\Baitapthuchanh_buoi4\Bai2\bin\Debug\Bai2.exe
D:\Nam2_2024_2025\Hocki2\LaptrinhWindow\Baitapthuchanh_buoi4\Bai2\bin\Debug\Bai2.pdb
D:\Nam2_2024_2025\Hocki2\LaptrinhWindow\Baitapthuchanh_buoi4\Bai2\obj\Debug\Bai2.csproj.AssemblyReference.cache
D:\Nam2_2024_2025\Hocki2\LaptrinhWindow\Baitapthuchanh_buoi4\Bai2\obj\Debug\Bai2.frm_themhanghoa.resources
D:\Nam2_2024_2025\Hocki2\LaptrinhWindow\Baitapthuchanh_buoi4\Bai2\obj\Debug\Bai2.Properties.Resources.resources
D:\Nam2_2024_2025\Hocki2\LaptrinhWindow\Baitapthuchanh_buoi4\Bai2\obj\Debug\Bai2.csproj.GenerateResource.cache
D:\Nam2_2024_2025\Hocki2\LaptrinhWindow\Baitapthuchanh_buoi4\Bai2\obj\Debug\Bai2.csproj.CoreCompileInputs.cache
D:\Nam2_2024_2025\Hocki2\LaptrinhWindow\Baitapthuchanh_buoi4\Bai2\obj\Debug\Bai2.exe
D:\Nam2_2024_2025\Hocki2\LaptrinhWindow\Baitapthuchanh_buoi4\Bai2\obj\Debug\Bai2.pdb
